VITE_SUPABASE_PROJECT_ID="ygsnhovlcsxddwfglkby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlnc25ob3ZsY3N4ZGR3Zmdsa2J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MTA4NTQsImV4cCI6MjA3NjM4Njg1NH0.j3yRKiNTjj0QuzbxII50_oVNK-1e71Pk0hhTspqpHqM"
VITE_SUPABASE_URL="https://ygsnhovlcsxddwfglkby.supabase.co"
